# tgmeng-api

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/tgmeng/: TgmengApiApplication.java
src/main/java/com/tgmeng/common/Enum/: ForestRequestHeaderOriginEnum.java  ForestRequestHeaderRefererEnum.java  OperatorEnum.java
src/main/java/com/tgmeng/common/Enum/Enumcommon/: EnumUtils.java  INameValueEnum.java
src/main/java/com/tgmeng/common/advice/: ExceptionControllerAdvice.java
src/main/java/com/tgmeng/common/annotation/: LicenseRequired.java
src/main/java/com/tgmeng/common/aop/: LicenseAopAspect.java  TopSearchDataCacheAopAspect.java
src/main/java/com/tgmeng/common/aop/context/: LicenseContext.java
src/main/java/com/tgmeng/common/bean/: ExceptionBean.java  HotPointDataParquetBean.java  LicenseBean.java  LicenseRule.java  LicenseState.java  MachineState.java  ResultTemplateBean.java  SubscriptionBean.java  UmamiPostDataBean.java  WebHookFeiShuBean.java
src/main/java/com/tgmeng/common/cache/: TopSearchDataCache.java
src/main/java/com/tgmeng/common/config/: AIPlatformConfigService.java  CustomCORSConfiguration.java  JsonPathConfig.java  LicenseRateLimiter.java  RequestInfoManager.java  ScheduleRequestConfigManager.java  SystemConfigService.java  ThreadPoolConfig.java
src/main/java/com/tgmeng/common/enums/business/: AIModelEnum.java  AIPlatFormEnum.java  BaiDuSearchTypeEnum.java  CacheDataNameEnum.java  DataInfoCardEnum.java  ForestRequestHeaderOriginEnum.java  ForestRequestHeaderRefererEnum.java  LicenseFeatureEnum.java  LicenseStatusEnum.java  NatureRule.java  OperatorEnum.java  PlatFormCategoryEnum.java  PlatFormCategoryRootEnum.java  ProxyTypeEnum.java  SearchModeEnum.java  SearchType4GamerEnum.java  SearchTypeAiQiYiEnum.java  SearchTypeBaHaMuTeEnum.java  SearchTypeBaiDuEnum.java  SearchTypeCCTVEnum.java  SearchTypeGameBaseEnum.java  SearchTypeGithubEnum.java  SearchTypeGuoJiKeJiChuangXinZhongXinnum.java  SearchTypeHuggingFaceEnum.java  SearchTypeMangGuoEnum.java  SearchTypeMaoYanEnum.java  SearchTypeNodeLocEnum.java  SearchTypeQooAppEnum.java  SearchTypeShenMeZhiDeMaiEnum.java  SearchTypeTengXunShiPinEnum.java  SearchTypeTuYaWangGuoEnum.java  SearchTypeWangYiYunEnum.java  SearchTypeXiaoZuDouBanEnum.java  SearchTypeYouKuEnum.java  SearchTypeZhanKuEnum.java  SubscriptionChannelTypeEnum.java  UmamiEventNameEnum.java
src/main/java/com/tgmeng/common/enums/enumcommon/: EnumUtils.java  INameValueEnum.java
src/main/java/com/tgmeng/common/enums/exception/: ServerExceptionEnum.java
src/main/java/com/tgmeng/common/exception/: BossException.java  ServerException.java
src/main/java/com/tgmeng/common/interceptor/: MyHTTPInterceptor.java  TopSearchDataCacheInterceptor.java
src/main/java/com/tgmeng/common/parquet/: HotPointDataParquetSchema.java
src/main/java/com/tgmeng/common/schedul/: ControllerApiSchedule.java
src/main/java/com/tgmeng/common/schedule/: ControllerApiSchedule.java
src/main/java/com/tgmeng/common/util/: AIRequestUtil.java  CacheUtil.java  CommonHotPointInfoDealUtil.java  CommonJsonPathUtil.java  CommonJsoupJsoupParseUtil.java  CommonJsoupUtil.java  CommonRssUtil.java  CommonSeleniumUtil.java  DuckDBUtil.java  FileUtil.java  ForestUtil.java  HanLPUtil.java  HashUtil.java  HotPointDataParquetUtil.java  HttpRequestUtil.java  HuggingFaceJsoupParseUtil.java  LicenseUtil.java  ParquetUtil.java  ProxyUtil.java  SimHashUtil.java  StringUtil.java  SubscriptionUtil.java  TimeUtil.java  UmamiUtil.java  UserAgentGeneratorUtil.java
src/main/java/com/tgmeng/common/webhook/: DingTalkWebHook.java  FeiShuWebHook.java  GotifyWebHook.java  NtfyWebHook.java  QiYeWeiXinWebHook.java  TelegramWebHook.java  WangYiPOPOWebHook.java
src/main/java/com/tgmeng/controller/cacheSearch/: CacheSearchController.java
src/main/java/com/tgmeng/controller/cachesearch/: CacheSearchController.java
src/main/java/com/tgmeng/controller/license/: LicenseController.java
src/main/java/com/tgmeng/controller/password/: TopSearchPasswordController.java
src/main/java/com/tgmeng/controller/subscription/: SubscriptionController.java
src/main/java/com/tgmeng/controller/topsearch/: EntertainmentController.java  GamingController.java  NewsAndInformationController.java  OthersController.java  SocialMediaController.java  TechnologyController.java  TopSearchCommonController.java  TopSearchGitHubController.java  TopSearchGlobalController.java  TopSearchHistoryController.java  TopSearchNormalController.java  TopSearchTranslationController.java
src/main/java/com/tgmeng/mapper/: UserMapper.java
src/main/java/com/tgmeng/model/domain/: User.java
src/main/java/com/tgmeng/repository/: SocialMediaRepository.java
src/main/java/com/tgmeng/service/: UserService.java
src/main/java/com/tgmeng/service/cachesearch/: ICacheSearchService.java
src/main/java/com/tgmeng/service/history/: ITopSearchHistoryService.java
src/main/java/com/tgmeng/service/impl/: UserServiceImpl.java
src/main/java/com/tgmeng/service/license/: ILicenseService.java
src/main/java/com/tgmeng/service/password/: ITopSearchPasswordService.java
src/main/java/com/tgmeng/service/subscription/: ITopSearchSubscriptionService.java
src/main/java/com/tgmeng/service/topsearch/: ISocialMediaService.java  ITopSearchCommonService.java  ITopSearchGitHubService.java  ITopSearchGlobalService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/tgmeng/mapper/: UserMapper.xml
src/main/resources/template/: AIHotSearchTemplateForAll.txt  AIHotSearchTemplateForCar.txt  AIHotSearchTemplateForEntertainment.txt  AIHotSearchTemplateForFinance.txt  AIHotSearchTemplateForGame.txt  AIHotSearchTemplateForLivelihood.txt  AIHotSearchTemplateForSports.txt  AIHotSearchTemplateForTechnology.txt  AISuddenHeatpointTemplate.txt  AISummaryTemplate.txt  LicenseCodeInitTemplate.json  SubscriptionInitTemplate.json  SubscriptionInitTemplate.txt
src/test/java/com/tgmeng/: TgmengApiApplicationTests.java
(+102 files in other folders)
